{
	"FileVersion": 3,
	"EngineAssociation": "{00040623-08D9-CED6-B85E-75AA7667D2DE}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "BullCowGame",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine"
			]
		}
	]
}